maxEmptyLoopCycles= 9999
threadSleep= 300

dataInterpretor_maxEmptyLoopCycles = 999999999
dataInterpretor_threadSleep = 0

webGather_maxNullEntries =  10
webGather_cntMaxNullEntries = 0
webGather_maxMillisecondTimeout = 6000
