maxEmptyLoopCycles= 500
threadSleep= 12

dataInterpretor_maxEmptyLoopCycles = 500
dataInterpretor_threadSleep = 10

webGather_maxNullEntries =  20
webGather_cntMaxNullEntries = 0

threadCommunicationPageRetriever_maxMillisecondTimeout = 30000
threadCommunicationPageRetriever_maxAllowedRunningThreads = 10

pageRetrieverThreadManager_reloadInterval = 400
