email_fromName=Rick Dane
email1_smtp=smtp.gmail.com
email1_imap=imap.gmail.com
email1_imap_username=r.dane1010
email1_address=r.dane1010@gmail.com
email1_password=blient8030
email1_smtp_port=465
email_attachment1=/home/user/Dropbox/Rick/RickDane_Java_SoftwareDeveloper.doc
